[
    ["hotels.get_rooms", ["/hotels/", "/room_categories/", "/rooms/", ""], ["hotel_id", "room_category_id", "room_id"]],
    ["hotels.get_rooms", ["/hotels/", "/room_categories/", "/rooms"], ["hotel_id", "room_category_id"]],
    ["hotels.get_room_categories", ["/hotels/", "/room_categories/", ""], ["hotel_id", "room_category_id"]],
    ["hotels.new_or_update_room_category", ["/hotels/", "/room_categories/", ""], ["hotel_id", "room_category_id"]],
    ["hotels.new_or_update_room", ["/hotels/", "/rooms/", ""], ["hotel_id", "room_id"]],
    ["hotels.get_rooms", ["/hotels/room_categories/", "/rooms"], ["room_category_id"]],
    ["hotels.delete", ["/hotels/delete/room_category/", ""], ["room_category_id"]],
    ["hotels.delete", ["/hotels/delete/room/", ""], ["room_id"]],
    ["hotels.new_or_update_room_category", ["/hotels/", "/room_categories/new"], ["hotel_id"]],
    ["hotels.new_or_update_room", ["/hotels/", "/rooms/new"], ["hotel_id"]],
    ["bootstrap.static", ["/bootstrap/static/", ""], ["filename"]],
    ["profile.delete_user", ["/profile/delete_user/", ""], ["id"]],
    ["profile.edit_user", ["/profile/edit_user/", ""], ["id"]],
    ["hotels.get_room_categories", ["/hotels/room_categories/", ""],
    ["room_category_id"]], ["hotels.delete", ["/hotels/delete/", ""], ["hotel_id"]],
    ["hotels.get_rooms", ["/hotels/rooms/", ""], ["room_id"]],
    ["hotels.list", ["/hotels/list/", ""], ["owner_id"]],
    ["hotels.update", ["/hotels/edit/", ""], ["hotel_id"]],
    ["hotels.show", ["/hotels/show/", ""], ["hotel_id"]],
    ["hotels.get_room_categories", ["/hotels/", "/room_categories"], ["hotel_id"]],
    ["hotels.get_rooms", ["/hotels/", "/rooms"], ["hotel_id"]],
    ["static", ["/static/", ""], ["filename"]],
    ["dashboard.email_autocomplete", ["/dashboard/email_autocomplete"], []],
    ["dashboard.create_reservation", ["/dashboard/create_reservation"], []],
    ["dashboard.delete_reservation", ["/dashboard/delete_reservation"], []],
    ["dashboard.load_reservations", ["/dashboard/load_reservations"], []],
    ["dashboard.edit_reservation", ["/dashboard/edit_reservation"], []],
    ["dashboard.load_rooms", ["/dashboard/load_rooms"], []],
    ["dashboard.find_user", ["/dashboard/find_user"], []],
    ["dashboard.get_user", ["/dashboard/get_user"], []],
    ["dashboard.show", ["/dashboard/show"], []],
    ["profile.add_user", ["/profile/add_user"], []],
    ["profile.manage", ["/profile/manage"], []],
    ["hotels.get_room_categories", ["/hotels/room_categories"], []],
    ["hotels.get_rooms", ["/hotels/rooms"], []],
    ["hotels.list", ["/hotels/list"], []],
    ["hotels.update", ["/hotels/new/"], []],
    ["auth.new_password", ["/auth/new_password"], []],
    ["auth.register", ["/auth/register"], []],
    ["auth.logout", ["/auth/logout"], []],
    ["auth.login", ["/auth/login"], []],
    ["auth.home", ["/auth/home/"], []],
    ["favicon", ["/favicon.ico"], []],
    ["forbidden", ["/forbidden"], []],
    ["serve_js", ["/jsglue.js"], []],
    ["error", ["/error"], []],
    ["index", ["/"], []]
]